GoogleContactsXamarin/GoogleContactsXamarin/Views/AddContactPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="GoogleContactsXamarin.Views.AddContactPage"
             Title="Create Contact"
             BackgroundColor="White">
    <ContentPage.ToolbarItems>
        <ToolbarItem Text="Save"/>
        <ToolbarItem IconImageSource="more.png"/>
    </ContentPage.ToolbarItems>
    <ScrollView>

        <Grid RowDefinitions="Auto, Auto, Auto, Auto, Auto, Auto, Auto, Auto, Auto" 
              ColumnDefinitions="*, 5*, 5*" ColumnSpacing="10" RowSpacing="20" Margin="20">

            <Frame  Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="3" HorizontalOptions="CenterAndExpand" HeightRequest="70" WidthRequest="70" CornerRadius="150" 
                   Margin="0,0,0,40" Padding="0" BackgroundColor="#1871E7">
                <ImageButton Source="camera.png" BackgroundColor="Transparent" Margin="20" HorizontalOptions="CenterAndExpand" VerticalOptions="CenterAndExpand"/>
            </Frame>

            <Image Source="user.png" Grid.Column="0" Grid.Row="1" HeightRequest="40" />
            <Entry Grid.Column="1" Grid.Row="1" Grid.ColumnSpan="2" Placeholder="Fist Name"/>
            <Entry Grid.Column="1" Grid.Row="2" Grid.ColumnSpan="2" Placeholder="Last Name" Margin="0,0,0,10"/>

            <Image Source="company.png" Grid.Column="0" Grid.Row="3" HeightRequest="40"/>
            <Entry Grid.Column="1" Grid.Row="3" Grid.ColumnSpan="2" Placeholder="Company" Margin="0,0,0,10"/>

            <Image Source="phone.png" Grid.Column="0" Grid.Row="4" HeightRequest="40"/>
            <Entry Grid.Column="1" Grid.Row="4" Grid.ColumnSpan="2" Placeholder="Phone"/>
            <Picker Title="Mobile" Grid.Column="1" Grid.Row="5" Margin="0,0,0,10"/>

            <Image Source="email.png" Grid.Column="0" Grid.Row="6" HeightRequest="40"/>
            <Entry Grid.Column="1" Grid.Row="6" Grid.ColumnSpan="2" Placeholder="Phone"/>
            <Picker Title="Home" Grid.Column="1" Grid.Row="7" Margin="0,0,0,10"/>

            <Label Text="More fields" Grid.Column="1" Grid.Row="8" FontSize="Medium" FontAttributes="Bold"/>

        </Grid>
        
    </ScrollView>
</ContentPage>