GoogleContactsXamarin/GoogleContactsXamarin/Views/AddContactPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="GoogleContactsXamarin.Views.AddContactPage"
             Title="Create Contact"
             BackgroundColor="White">
    <ContentPage.ToolbarItems>
        <ToolbarItem Text="Save" Command="{Binding SaveCommad}"/>
        <ToolbarItem IconImageSource="more.png"/>
    </ContentPage.ToolbarItems>
    <ScrollView>

        <Grid RowDefinitions="Auto, Auto, Auto, Auto, Auto, Auto, Auto, Auto, Auto" 
              ColumnDefinitions="*, 5*, 5*" ColumnSpacing="10" RowSpacing="20" Margin="20">

            <Frame Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="3" HeightRequest="70" WidthRequest="70" Margin="0,0,0,40" 
                    BackgroundColor="#1871E7" HorizontalOptions="Center" VerticalOptions="Center" Style="{StaticResource roundFrame}" >
                <ImageButton Source="camera.png" BackgroundColor="Transparent" Margin="20" 
                             HorizontalOptions="CenterAndExpand" VerticalOptions="CenterAndExpand"
                             Command="{Binding AddPhotoCommand}"/>
            </Frame>

            <Frame IsVisible="{Binding HasPhoto}" Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="3" HeightRequest="120" WidthRequest="120" Margin="0,0,0,40"
                    BackgroundColor="Transparent" HorizontalOptions="Center" VerticalOptions="Center" 
                   Style="{StaticResource roundFrame}" >
                <ImageButton IsVisible="{Binding HasPhoto}" Source="{Binding Contact.PhotoPath}" Margin="0" Padding="0" Aspect="AspectFill"
                             HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand"
                             Command="{Binding AddPhotoCommand}"/>
            </Frame>

            <Image Source="user.png" Grid.Column="0" Grid.Row="1" Style="{StaticResource addIcon}"/>
            <Entry Text="{Binding Contact.FirstName}" Grid.Column="1" Grid.Row="1" Grid.ColumnSpan="2" Placeholder="Fist Name"/>
            <Entry Text="{Binding Contact.LastName}" Grid.Column="1" Grid.Row="2" Grid.ColumnSpan="2" Placeholder="Last Name" Margin="0,0,0,10"/>

            <Image Source="company.png" Grid.Column="0" Grid.Row="3" Style="{StaticResource addIcon}"/>
            <Entry Text="{Binding Contact.Company}" Grid.Column="1" Grid.Row="3" Grid.ColumnSpan="2" Placeholder="Company" Margin="0,0,0,10"/>

            <Image Source="phone.png" Grid.Column="0" Grid.Row="4" Style="{StaticResource addIcon}"/>
            <Entry Text="{Binding Contact.PhoneNumber}" Grid.Column="1" Grid.Row="4" Grid.ColumnSpan="2" Placeholder="Phone"
                   Keyboard="Telephone"/>
            <Picker Title="Mobile" ItemsSource="{Binding PhoneLabels}" SelectedItem="{Binding Contact.PhoneLabel}" Grid.Column="1" Grid.Row="5" Margin="0,0,0,10"/>

            <Image Source="email.png" Grid.Column="0" Grid.Row="6" Style="{StaticResource addIcon}"/>
            <Entry Text="{Binding Contact.Email}" Grid.Column="1" Grid.Row="6" Grid.ColumnSpan="2" Placeholder="Email"/>
            <Picker Title="Home" ItemsSource="{Binding EmailLabels}" SelectedItem="{Binding Contact.EmailLabel}" Grid.Column="1" Grid.Row="7" Margin="0,0,0,10"/>

            <Label Text="More fields" Grid.Column="1" Grid.Row="8" FontSize="Medium" FontAttributes="Bold" Margin="0,0,0,20"/>

        </Grid>
        
    </ScrollView>
</ContentPage>