GoogleContactsXamarin/GoogleContactsXamarin/Views/ContactPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="GoogleContactsXamarin.Views.ContactPage"
             NavigationPage.HasNavigationBar="False"
             BackgroundColor="White">
    <Grid RowDefinitions="Auto, Auto">
        <Frame CornerRadius="10" Margin="20,10,20,-5" Grid.Row="0" BackgroundColor="White" Padding="10,0,10,0">
            <StackLayout Orientation="Horizontal" Spacing="10">
                <Image Source="menu.png" HeightRequest="30"/>
                <Entry Placeholder="Search contacts" HorizontalOptions="FillAndExpand"/>
                <Image Source="more.png" HeightRequest="25"/>
                <Frame HasShadow="False" Padding="0" Margin="0" CornerRadius="100" HeightRequest="40" WidthRequest="40"
                       VerticalOptions="Center" HorizontalOptions="Center" IsClippedToBounds="True">
                    <Image Source="selfie.png"/>
                </Frame>
            </StackLayout>
        </Frame>

        <AbsoluteLayout Margin="10,0,0,0" Grid.Row="1">
            <ListView ItemsSource="{Binding Contacts}" HasUnevenRows="True" SeparatorVisibility="None">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <StackLayout Orientation="Horizontal" Padding="10" >
                                <Frame HeightRequest="40" WidthRequest="40" CornerRadius="150" Margin="0" Padding="0" BackgroundColor="red">
                                    <Label Text="A" FontSize="Large" TextColor="White" HorizontalOptions="Center" VerticalOptions="Center" 
                                       HorizontalTextAlignment="Center" VerticalTextAlignment="Center" />
                                </Frame>
                                <Label Text="{Binding FullName}" VerticalOptions="Center" Padding="5"/>
                            </StackLayout>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>

            <Frame CornerRadius="100" Padding="0" IsClippedToBounds="True" 
                AbsoluteLayout.LayoutBounds="0.97,0.97,55,55" AbsoluteLayout.LayoutFlags="PositionProportional">
                <Button Text="+" FontSize="Large" TextColor="White" BackgroundColor="#1972E8" CornerRadius="100"
                        Command="{Binding AddCommand}"/>
            </Frame>
        </AbsoluteLayout>

    </Grid>
    
    
    
</ContentPage>