GoogleContactsXamarin/GoogleContactsXamarin/Views/ContactPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="GoogleContactsXamarin.Views.ContactPage"
             NavigationPage.HasNavigationBar="False"
             BackgroundColor="White"
             x:Name="contactPage">
    <AbsoluteLayout Margin="0">
        <Grid RowDefinitions="Auto, Auto"
              AbsoluteLayout.LayoutBounds="0,0,1,1" AbsoluteLayout.LayoutFlags="SizeProportional">
        
        <!--Search bar-->
            <Frame CornerRadius="10" Margin="20,10,20,-5" Grid.Row="0" BackgroundColor="White" Padding="10,0,10,0">
                <StackLayout Orientation="Horizontal" Spacing="10">
                    <Image Source="menu.png" HeightRequest="30"/>
                    <Entry Placeholder="Search contacts" HorizontalOptions="FillAndExpand"/>
                    <Image Source="more.png" HeightRequest="25"/>
                    <Frame HasShadow="False" HeightRequest="40" WidthRequest="40" HorizontalOptions="Center" VerticalOptions="Center" 
                           Style="{StaticResource roundFrame}">
                        <Image Source="selfie.png"/>
                    </Frame>
                </StackLayout>
            </Frame>
        
        
            <!--Contacts ListView-->
            <ListView ItemsSource="{Binding GroupedContacts}" Grid.Row="1" HasUnevenRows="True" SeparatorVisibility="None" Margin="20,0,0,0"
                      IsGroupingEnabled="True" CachingStrategy="RecycleElement" SelectionMode="None" GroupShortNameBinding="{Binding Key}">
                <ListView.GroupHeaderTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <Label Text="{Binding Key}" TextColor="#1175F2" FontSize="Large" FontAttributes="Bold" Margin="10,0,0,0"/>
                        </ViewCell>
                    </DataTemplate>
                </ListView.GroupHeaderTemplate>
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <ViewCell.ContextActions>
                                <MenuItem Text="Delete" IsDestructive="True" 
                                          Command="{Binding BindingContext.DeleteCommand, Source={x:Reference contactPage}}"
                                          CommandParameter="{Binding .}"/>
                                <MenuItem Text="Edit" Command="{Binding BindingContext.EditCommand, Source={x:Reference contactPage}}"
                                          CommandParameter="{Binding .}"/>
                            </ViewCell.ContextActions>

                            <StackLayout Orientation="Horizontal" Margin="40,5,5,5">
                                <Frame HeightRequest="40" WidthRequest="40" HasShadow="False"  BackgroundColor="{Binding ColorHex}" Style="{StaticResource roundFrame}">
                                    <Label Text="{Binding FirstName[0]}" FontSize="Large" TextColor="White" HorizontalOptions="Center" VerticalOptions="Center" 
                                       HorizontalTextAlignment="Center" VerticalTextAlignment="Center" />
                                </Frame>
                                <Label Text="{Binding FullName}" FontSize="16" TextColor="#3A3A3A" VerticalOptions="Center" Padding="5"/>
                            </StackLayout>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>

            <!--Add button-->
        </Grid>
        
        <Frame  BackgroundColor="#1972E8" Style="{StaticResource roundFrame}"
            AbsoluteLayout.LayoutBounds="0.93,0.97,55,55" AbsoluteLayout.LayoutFlags="PositionProportional">
            <Button Text="+" FontSize="30" Margin="0" Padding="0" TextColor="White" BackgroundColor="Transparent" CornerRadius="150" 
                    Command="{Binding AddCommand}"/>
        </Frame>
    </AbsoluteLayout>
    
</ContentPage>